###### Profile
profile=gpu-hq

###### Video
vo=gpu
gpu-api=vulkan		#use vulkan
fbo-format=rgba16hf	#format rgb
target-trc=srgb		#Gamma correction for a PC screen (sRGB)
gamma-factor=1.1	#Sets the output to sRGB with approximately 2.2 power law gamma

###### General
save-position-on-quit=yes	#keep position when quitting
write-filename-in-watch-later-config	#Watch later file name
no-taskbar-progress			#remove progression taskbar
idle=yes					#keep open when finish

######Subs
slang=fr,fre	#Subtitle language priority
alang=ja,jp,jpn	#Audio language priority

###### audio
volume-max=200     # maximum volume in %, everything above 100 results in amplification
volume=100         # default volume, 100 = unchanged

###### Subs
demuxer-mkv-subtitle-preroll=yes	#Forces showing subtitles while seeking through the video
blend-subtitles=yes					#Subtitle blending in scenechanges (smoother effect)
sub-fix-timing=yes					#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)

###### Screenshot
screenshot-high-bit-depth=yes						#Same output bitdepth as the video
screenshot-format=jpg								#Output format of screenshots
screenshot-jpeg-quality=95							#Quality of JPG pictures (0-100)
screenshot-directory="C:\Users\Raide\Pictures\mpv"		#Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"		#Name format you want to save the pictures

###### Debanding
deband=yes									#Debanding on all videos
deband-iterations=4							#Deband steps
deband-threshold=48							#Deband strength
deband-range=16								#Deband range
deband-grain=24								#Dynamic Grain

###### Anti-Ringing
scale-antiring=0.7		#Luma upscale deringing
dscale-antiring=0.7		#Luma downscale deringing
cscale-antiring=0.7		#Chroma upscale deringing

###### Osc
osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1